import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

const Login = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [message, setMessage] = useState('');
  const navigate = useNavigate();

  const handleLogin = async (e) => {
    e.preventDefault(); // Prevent form reload
    setMessage(''); // Reset message

    try {
      // Send request to Django API using Basic Authentication
      const response = await axios.get('http://127.0.0.1:8000/api/dashboard/', {
        headers: {
          Authorization: 'Basic ' + btoa(`${username}:${password}`), // Encode username:password in base64
        },
      });

      if (response.status === 200) {
        setMessage('✅ Login Successful! Redirecting...');
        
        // Redirect to dashboard after 2 seconds
        setTimeout(() => {
          navigate('/dashboard');
        }, 2000);
      }
    } catch (error) {
      setMessage('❌ Invalid credentials. Please try again.');
      console.error('Error logging in:', error);
    }
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>Login</h1>
      <form onSubmit={handleLogin}>
        <input
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        <br />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <br />
        <button type="submit">Login</button>
      </form>
      {message && (
        <p style={{ color: message.includes('❌') ? 'red' : 'green' }}>
          {message}
        </p>
      )}
    </div>
  );
};

export default Login;
